{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nahled-motivu",
      "runtimeExecutable": "node",
      "runtimeArgs": ["shopify/tools/nahled.js", "4320"],
      "port": 4320
    }
  ]
}
